[Head]
Icon=42
Title=ChangingWorld
Version=4,9,10,4
MaxPlayer=36
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d

[Game]
StructNeedEnergy=0
ValueOverloads=MGTJ=3;ELX2=5;_DEH=5;MBRG=5;MFFW=5;GRSF=40
Goals=MELE=1
Rules=RSNB=1;FLSB=1;ASPR=1;MGSF=1

[Player1]
Crew=MAGE=1
Magic=ELX2=0;MGTJ=1;ABLA=0;MSSH=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Player2]
Crew=MAGE=1
Magic=ELX2=0;MGTJ=1;ABLA=0;MSSH=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Player3]
Crew=MAGE=1
Magic=ELX2=0;MGTJ=1;ABLA=0;MSSH=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Player4]
Crew=MAGE=1
Magic=ELX2=0;MGTJ=1;ABLA=0;MSSH=0;GRSF=0;MFWV=0;GRSG=0;LAVS=0;FHRT=0;MBRG=0;MFFW=0

[Landscape]
Sky=Sky4
BottomOpen=1
TopOpen=0
MapWidth=74,0,64,250
MapHeight=67,0,40,250
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=20,10,40,50

