[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Sky3
BottomOpen=1
TopOpen=0
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Weather]
Climate=21,10,0,100
StartSeason=31,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
 