[Landscape]
Vegetation=_VEG=0
VegetationLevel=100,0,0,100
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1
InEarthLevel=65,0,0,100
Sky=Sky4
MapWidth=200,0,64,250
MapHeight=201,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
BottomOpen=1

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
 